<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Jogador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            border-radius: 50%;
        }
        h2 {
            color: #333;
        }
        .info {
            margin-top: 10px;
            font-size: 18px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="estatisticas.html">Estatísticas</a>
        <a href="biografia.html">Biografia</a>
        <a href="titulos.html">Conquistas</a>
    </nav>
    <div class="container">
        
        <h3>Títulos Importantes</h3>
        <ul>
            <li>Copa do Mundo FIFA (1994)</li>
            <li>Copa das Confederações FIFA (1997)</li>
            <li>Copa América (1989, 1997)</li>
            <li>Copa Mercosul (1999, 2000)</li>
            <li>Campeonato Brasileiro (2000)</li>
            <li>Campeonato Espanhol (1993-94)</li>
            <li>Campeonato Carioca (1987, 1988, 1996, 1999)</li>
            <li>Taça Guanabara (1986, 1987, 1995, 1996, 1999, 2000)</li>
            <li>Taça Rio (1988, 1996, 2001)</li>
        </ul>
    </div>

</body>
</html>